{
  "name": "instagram-rt",
  "version": "0.1",
  "authors": [
    "Orlac <orlac@rambler.ru>"
  ],
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.4.0",
    "bootstrap-social": "~4.9.1",
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "bootstrap": "~3.3.4",
    "bootstrap-material-design": "~0.3.0",
    "angular-ui-router": "~0.2.13",
    "angular": "~1.4.3",
    "angular-bootstrap": "~0.13.3",
    "masonry": "~3.3.1",
    "angular-bootstrap3-datepicker": "~1.0.1",
    "angular-ui-bootstrap-datetimepicker": "~0.12.0",
    "angular-ymaps": "~0.0.3",
    "ya-map": "https://github.com/tulov/angular-yandex-map.git#~1.0.9",
    "angular-touch": "~1.4.3",
    "angular-socket-io": "~0.7.0"
  },
  "resolutions": {
    "bootstrap": "~3.3.2",
    "font-awesome": "~4.4.0",
    "bootstrap-social": "~4.9.1",
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "angular-bootstrap": "~0.13.3",
    "masonry": "~3.3.1",
    "outlayer": "~1.4.0",
    "angular-ui-bootstrap-datetimepicker": "~0.12.0",
    "angular-touch": "~1.4.3",
    "angular": "~1.4.3"
  }
}
