{
  "name": "feedman-local",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node --debug app.js"
  },
  "dependencies": {
    "angular-bootstrap": "^0.12.0",
    "async": "^1.4.2",
    "async-q": "^0.2.2",
    "bcryptjs": "^2.2.1",
    "body-parser": "~1.13.3",
    "bower-webpack-plugin": "^0.1.6",
    "compression": "~1.5.2",
    "continuation-local-storage": "^3.1.3",
    "cookie-parser": "~1.3.3",
    "css-loader": "^0.15.6",
    "datauri": "^0.7.1",
    "del": "^1.1.1",
    "ejs": "~2.3.3",
    "express": "~4.13.3",
    "express-session": "^1.10.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "facebook-node-sdk": "^0.2.0",
    "file-loader": "^0.8.1",
    "glob": "~5.0.14",
    "grunt-browserify": "^4.0.0",
    "grunt-vulcanize": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-util": "^3.0.4",
    "gulp-webpack": "^1.3.1",
    "handlebars": "^3.0.3",
    "handlebars-loader": "^1.1.0",
    "json-loader": "^0.5.1",
    "lodash": "^3.3.1",
    "mag": "^0.9.1",
    "method-override": "~2.3.0",
    "moment": "^2.9.0",
    "morgan": "~1.6.1",
    "multiparty": "^4.1.1",
    "mysql": "~2.8.0",
    "ng-cache-loader": "0.0.9",
    "ngtemplate-loader": "^1.3.0",
    "passport": "*",
    "passport-facebook": "*",
    "passport-local": "*",
    "passport-vkontakte": "*",
    "promise": "^7.0.4",
    "sequelize": "~3.5.1",
    "sequelize-cli": "^1.3.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.5",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.5",
    "vksdk": "^5.0.3",
    "webpack": "^1.7.3",
    "wrench": "^1.5.8"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-develop": "~0.4.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "request": "~2.60.0",
    "time-grunt": "~1.2.1",
    "load-grunt-tasks": "~3.2.0"
  }
}
